{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "KarolDefault",
&"description": "",
&"display_name": "Karol",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"KarolDefault": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Karol/Karol.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"KarolHappy": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Karol/KarolFeliz.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"KarolPreocupada": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Karol/KarolPreocupada.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}