[gd_scene format=3 uid="uid://b1umsqf306db5"]

[ext_resource type="Script" uid="uid://4151bfcf22i8" path="res://scripts/UIController.gd" id="1_5a3cf"]

[node name="AssignmentTest" type="Node2D" unique_id=1235367926]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1398599334]

[node name="Root" type="Control" parent="CanvasLayer" unique_id=1451369421]
layout_mode = 3
anchors_preset = 0
offset_right = 853.0
offset_bottom = 445.0
script = ExtResource("1_5a3cf")

[node name="CharactersContainer" type="HBoxContainer" parent="CanvasLayer/Root" unique_id=1391944336]
layout_mode = 0
offset_left = 148.0
offset_top = 29.0
offset_right = 372.0
offset_bottom = 108.0

[node name="Character_A" type="Button" parent="CanvasLayer/Root/CharactersContainer" unique_id=1990548871]
layout_mode = 2
text = "Ana"

[node name="Character_B" type="Button" parent="CanvasLayer/Root/CharactersContainer" unique_id=1177454834]
layout_mode = 2
text = "Mateo"

[node name="Character_C" type="Button" parent="CanvasLayer/Root/CharactersContainer" unique_id=300393148]
layout_mode = 2
text = "Sofia"

[node name="TasksContainer" type="HBoxContainer" parent="CanvasLayer/Root" unique_id=344945487]
layout_mode = 0
offset_left = 103.0
offset_top = 250.0
offset_right = 469.0
offset_bottom = 401.0

[node name="ProgrammingButton" type="Button" parent="CanvasLayer/Root/TasksContainer" unique_id=121854679]
layout_mode = 2
text = "Programming"

[node name="DesignButton" type="Button" parent="CanvasLayer/Root/TasksContainer" unique_id=493456047]
layout_mode = 2
text = "Design"

[node name="TestingButton" type="Button" parent="CanvasLayer/Root/TasksContainer" unique_id=39145535]
layout_mode = 2
text = "Testing"

[node name="RestButton" type="Button" parent="CanvasLayer/Root/TasksContainer" unique_id=928684685]
layout_mode = 2
text = "Rest"

[node name="ConfirmButton" type="Button" parent="CanvasLayer/Root" unique_id=307145009]
layout_mode = 0
offset_left = 527.0
offset_top = 330.0
offset_right = 614.0
offset_bottom = 361.0
text = "Confirmar"

[connection signal="pressed" from="CanvasLayer/Root/CharactersContainer/Character_A" to="CanvasLayer/Root" method="_on_character_pressed"]
[connection signal="pressed" from="CanvasLayer/Root/CharactersContainer/Character_B" to="CanvasLayer/Root" method="_on_character_pressed"]
[connection signal="pressed" from="CanvasLayer/Root/CharactersContainer/Character_C" to="CanvasLayer/Root" method="_on_character_pressed"]
[connection signal="pressed" from="CanvasLayer/Root/TasksContainer/ProgrammingButton" to="CanvasLayer/Root" method="_on_programming_pressed"]
[connection signal="pressed" from="CanvasLayer/Root/TasksContainer/DesignButton" to="CanvasLayer/Root" method="_on_design_pressed"]
[connection signal="pressed" from="CanvasLayer/Root/TasksContainer/TestingButton" to="CanvasLayer/Root" method="_on_testing_pressed"]
[connection signal="pressed" from="CanvasLayer/Root/TasksContainer/RestButton" to="CanvasLayer/Root" method="_on_rest_pressed"]
[connection signal="pressed" from="CanvasLayer/Root/ConfirmButton" to="CanvasLayer/Root" method="_on_confirm_button_pressed"]
