{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Ana",
&"description": "",
&"display_name": "Ana",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Ana": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Ana/Ana.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ana Feliz": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Ana/AnaFeliz.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ana Preocupada": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Ana/AnaPreocupada.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}