{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Elizabeth",
&"description": "",
&"display_name": "Elizabeth",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Elizabeth": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Elizabeth/Elizaebth.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Elizabeth Feliz": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Elizabeth/EliFeliz.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Elizabeth Preocupada": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Elizabeth/EliPreocupada.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}