{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Jessica",
&"description": "",
&"display_name": "Jessica",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Jessica": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Jessica/Jessica.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Jessica Feliz": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Jessica/JessFeliz.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Jessica Preocupada": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/Jessica/JessPreocupada.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}