[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Karol (Karol Preocupada) left
join Elizabeth (Elizabeth Preocupada) right
join Narrator center

Karol: "Usuarios no entienden cómo usar esta funcionalidad."
Elizabeth: "¿Es malo el diseño o la funcionalidad es poco clara?"

- Simplificamos el flujo y hacemos obvio el camino
	Karol: "Simplificamos el flujo y hacemos obvio el camino."
	Elizabeth: "Un buen diseño no necesita mucho helptext."
	audio "res://assets/sfx/Success.mp3"
	Resultado: Los usuarios entienden intuitivamente.
	do EventAPI.modify_project_progress("design",2)

- Agregamos tooltips y un tutorial
	Karol: "Agregamos tooltips y un tutorial."
	Elizabeth: "La ayuda explicará todo."
	audio "res://assets/sfx/Failure.mp3"
	Resultado: Usuarios aún se sienten perdidos.
	do EventAPI.modify_project_progress("design",-1)

