[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Christian (Christian Preocupado) left
join Jhonathan (Jhonathan Preocupado) right
join Narrator center

Christian: "La base de datos crece rápidamente. ¿Optimizamos indexes?"
Jhonathan: "¿Hay problema de performance?"

- Sí, antes de que sea un problema
	Christian: "Sí, antes de que sea un problema."
	Jhonathan: "Agregamos indexes en campos que se consultan frecuentemente."
	audio "res://assets/sfx/Success.mp3"
	Resultado: Las consultas permanecen rápidas incluso con datos masivos.
	do EventAPI.modify_project_progress("programming",2)

- Solo si tenemos problema
	Christian: "Solo si tenemos problema."
	Jhonathan: "No hay síntomas de lentitud."
	audio "res://assets/sfx/Failure.mp3"
	Resultado: Un día la BD es tan lenta que el sitio falla.
	do EventAPI.modify_project_progress("programming",-1)

