[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Christian (Christian Preocupado) left
join Jhonatan (Jhonatan Preocupado) right
join Narrator center

Christian: "La base de datos crece rápidamente. ¿Optimizamos indexes?"
Jhonatan: "¿Hay problema de performance?"

- Sí, antes de que sea un problema
	Christian: "Sí, antes de que sea un problema."
	Jhonatan: "Agregamos indexes en campos que se consultan frecuentemente."
	Resultado: Las consultas permanecen rápidas incluso con datos masivos.
	do EventAPI.modify_project_progress("programming", 2)
	join Programming (plus2) center
	update Christian (Christian Feliz)
	update Jhonatan (Jhonatan Feliz)
	audio "res://assets/sfx/Success.mp3"
- Solo si tenemos problema
	Christian: "Solo si tenemos problema."
	Jhonatan: "No hay síntomas de lentitud."
	Resultado: Un día la BD es tan lenta que el sitio falla.
	do EventAPI.modify_project_progress("programming", -1)
	join Programming (minus1) center
	audio "res://assets/sfx/Failure.mp3"
