[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Ana (Ana Preocupada) left
join Elizabeth (Elizabeth Preocupada) right
join Narrator center

Ana: "El cliente llega en 2 horas. ¿Mostramos el feature con bugs pequeños o esperamos?"
Elizabeth: "Si mostramos algo inestable, puede afectar la confianza."

- Mostramos sólo lo funcional y explicamos qué viene
	Ana: "Mostramos sólo lo funcional y explicamos qué viene."
	Elizabeth: "El cliente verá que hay orden y plan."
	Resultado: El cliente aprecia la transparencia y la progresión.
	do EventAPI.modify_project_progress("programming",1)
	join Programming (plus1) center
	do EventAPI.modify_project_progress("testing",1)
	join Testing (plus1) center
	update Ana (Ana Feliz)
	update Elizabeth (Elizabeth Feliz)
	audio "res://assets/sfx/Success.mp3"
- Entregamos todo aunque esté incompleto
	Ana: "Entregamos todo aunque esté incompleto."
	Elizabeth: "Esperamos que no lo noten."
	Resultado: El cliente detecta bugs y cuestiona la calidad.
	do EventAPI.modify_project_progress("testing",-2)
	join Testing (minus2) center
	audio "res://assets/sfx/Failure.mp3"
