[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join David (David Preocupado) left
join Christian (Christian Preocupado) right
join Narrator center

David: "El código legacy que heredamos es imposible de extender. ¿Lo refactorizamos?"
Christian: "Tomar tiempo en refactor puede retrasar nuevas funcionalidades."

- Refactorizamos módulos críticos gradualmente
	David: "Refactorizamos módulos críticos gradualmente."
	Christian: "Así reducimos complejidad sin paralizar features."
	Resultado: El mantenimiento futuro es más fácil y rápido.
	do EventAPI.modify_project_progress("programming",2)
	join Programming (plus2) center
	update Christian (Christian Feliz)
	update David (David Feliz)
	audio "res://assets/sfx/Success.mp3"
- Lo dejamos como está, es costoso refactorizar
	David: "Lo dejamos como está, es costoso refactorizar."
	Christian: "Si funciona, mejor no lo tocamos."
	Resultado: Cada nuevo feature toma más tiempo de lo esperado.
	do EventAPI.modify_project_progress("programming",-1)
	join Programming (minus1) center
	audio "res://assets/sfx/Failure.mp3"
