[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Karol (Karol Preocupada) center
Karol: Tenemos muchas tareas y todas parecen urgentes.
Karol: Si cada quien elige lo suyo, avanzamos rapido... o eso parece.
Karol (Karol Preocupada): Tambien puedo definir prioridad y dependencias primero.
- Dejar que cada quien elija tarea sin ordenar
	Karol (Karol Preocupada): Bueno, libertad total.
	Karol: Se bloquearon entre si y se duplico trabajo.
- Definir prioridad, responsables y orden de entrega
	Karol (Karol): Perfecto, lo alineamos ahora.
	Karol (Karol Feliz): El flujo quedo claro y el equipo avanzo mejor.
