[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Karol (Karol Preocupada) left
join Elizabeth (Elizabeth Preocupada) right
join Narrator center

Karol: "El contraste entre texto y fondo es bajo, difícil de leer."
Elizabeth: "¿Afecta la accesibilidad?"

- Sí, usamos colores con contraste WCAG AA mínimo
	Karol: "Sí, usamos colores con contraste WCAG AA mínimo."
	Elizabeth: "Beneficia a todos, especialmente quiénes tienen problemas visuales."
	audio "res://assets/sfx/Success.mp3"
	Resultado: El sitio es más legible y accesible.
	do EventAPI.modify_project_progress("design",2)

- El contraste está bien para la mayoría
	Karol: "El contraste está bien para la mayoría."
	Elizabeth: "Los colores se ven mejor así."
	audio "res://assets/sfx/Failure.mp3"
	Resultado: Algunos usuarios no pueden leer el contenido.
	do EventAPI.modify_project_progress("design",-1)

