[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join David (David Preocupado) left
join Jessica (Jessica Preocupada) right
join Narrator center

David: "Hay múltiples lugares donde validamos emails. ¿Centralizamos?"
Jessica: "¿Afectaría el performance?"

- Creamos un módulo reutilizable, es más mantenible
	David: "Creamos un módulo reutilizable, es más mantenible."
	Jessica: "Así un cambio en validación afecta todo el sistema."
	Resultado: Consistencia en validación y mantenimiento simplificado.
	do EventAPI.modify_project_progress("programming",2)
	join Programming (plus2) center
	update David (David Feliz)
	update Jessica (Jessica Feliz)
	audio "res://assets/sfx/Success.mp3"
- Está bien que cada módulo valide por su lado
	David: "Está bien que cada módulo valide por su lado."
	Jessica: "Evitamos dependencias entre componentes."
	Resultado: Una validación falla en un módulo pero funciona en otro.
	do EventAPI.modify_project_progress("programming",-1)
	join Programming (minus1) center
	audio "res://assets/sfx/Failure.mp3"
