[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Ana (Ana Preocupada) left
join David (David Preocupado) right
join Narrator center

Ana: "David, revisé tu código en la rama feature-login. Es funcional pero está poco documentado."
David: "Funciona, ¿eso no es lo importante?"

- Agregamos comentarios y docstrings
	Ana: "Agregamos comentarios y docstrings. Futuros cambios serán más fáciles."
	David: "Tienes razón, lo hago ahora."
	Resultado: El código es más mantenible y evita errores futuros.
	do EventAPI.modify_project_progress("programming",2)
	join Programming (plus2) center
	update Ana (Ana Feliz)
	update David (David Feliz)
	audio "res://assets/sfx/Success.mp3"
- Si está funcionando, no gastes tiempo en eso
	Ana: "Si está funcionando, no gastes tiempo en eso."
	David: "Claro, mejor vamos al siguiente feature."
	Resultado: Cuando alguien modifica ese código, surge un bug inesperado.
	do EventAPI.modify_project_progress("programming",-1)
	join Programming (minus1) center
	audio "res://assets/sfx/Failure.mp3"
