[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Karol (Karol Preocupada) left
join Elizabeth (Elizabeth Preocupada) right
join Narrator center

Karol: "El cliente rechazó completamente el diseño. Dice que no refleja su marca."
Elizabeth: "¿Qué feedback específico dieron?"

- Recopilamos feedback detallado y hacemos una segunda versión
	Karol: "Recopilamos feedback detallado y hacemos una segunda versión."
	Elizabeth: "Así no partimos de cero, solo ajustamos."
	Resultado: La segunda versión incorpora feedback y se aprueba.
	do EventAPI.modify_project_progress("design",2)
	join Design (plus2) center
	update Elizabeth (Elizabeth Feliz)
	update Karol (Karol Feliz)
	audio "res://assets/sfx/Success.mp3"
- Empezamos de nuevo sin entender bien qué no gustó
	Karol: "Empezamos de nuevo sin entender bien qué no gustó."
	Elizabeth: "Esperamos que esta vez funcione."
	Resultado: El nuevo diseño nuevamente no cumple expectativas.
	do EventAPI.modify_project_progress("design",-2)
	join Design (minus2) center
	audio "res://assets/sfx/Failure.mp3"
