[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Christian (Christian Preocupado) left
join Jhonatan (Jhonatan Preocupado) right
join Narrator center

Christian: "El dashboard carga en 8 segundos. Debería ser 2."
Jhonatan: "¿Optimizamos frontend o backend?"

- Hacemos profiling en ambos lados para identificar la culpa
	Christian: "Hacemos profiling en ambos lados para identificar la culpa."
	Jhonatan: "Así atacamos el real problema."
	Resultado: Se optimiza tanto frontend como backend, carga es rápida.
	do EventAPI.modify_project_progress("programming",2)
	join Programming (plus2) center
	update Christian (Christian Feliz)
	update Jhonatan (Jhonatan Feliz)
	audio "res://assets/sfx/Success.mp3"
- Probablemente sea frontend, optimizamos allí
	Christian: "Probablemente sea frontend, optimizamos allí."
	Jhonatan: "Esperamos que funcione."
	Resultado: El dashboard sigue siendo lento porque el problema está en backend.
	do EventAPI.modify_project_progress("programming",-1)
	join Programming (minus1) center
	audio "res://assets/sfx/Failure.mp3"
