[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Jhonathan (Jhonathan Preocupado) left
join David (David Preocupado) right
join Narrator center

Jhonathan: "Quedan pocas horas y los tests no pasan. ¿Entregamos sin cobertura completa?"
David: "Si hacemos eso, otros romperán cosas accidentalmente."

- Extendemos 2 horas y cerramos los casos críticos
	Jhonathan: "Extendemos 2 horas y cerramos los casos críticos."
	David: "Así la base es sólida."
	audio "res://assets/sfx/Success.mp3"
	Resultado: Se entrega con pruebas estables.
	do EventAPI.modify_project_progress("testing",2)

- Entregamos y escribimos tests después
	Jhonathan: "Entregamos y escribimos tests después."
	David: "Es un detalle, lo solucionaremos luego."
	audio "res://assets/sfx/Failure.mp3"
	Resultado: Bugs en producción por falta de cobertura.
	do EventAPI.modify_project_progress("testing",-2)

