[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Jhonathan (Jhonathan Preocupado) left
join Jessica (Jessica Preocupada) right
join Narrator center

Jhonathan: "¿Hacemos pruebas de carga antes del Black Friday?"
Jessica: "¿El servidor aguanta 10x el tráfico normal?"

- Sí, simulamos picos de tráfico antes del evento
	Jhonathan: "Sí, simulamos picos de tráfico antes del evento."
	Jessica: "Así identificamos problemas a tiempo."
	audio "res://assets/sfx/Success.mp3"
	Resultado: El servidor se escala sin caídas durante picos.
	do EventAPI.modify_project_progress("testing",2)

- Confiamos que resista, no hay tiempo para testing
	Jhonathan: "Confiamos que resista, no hay tiempo para testing."
	Jessica: "Probablemente funcione."
	audio "res://assets/sfx/Failure.mp3"
	Resultado: El sistema cae durante Black Friday.
	do EventAPI.modify_project_progress("testing",-2)

