[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Elizabeth (Elizabeth Preocupada) left
join Christian (Christian Preocupada) right
join Narrator center

Elizabeth: "Necesito refactorizar código que ralentiza el sistema."
Christian: "El cliente pidió dos nuevas funcionalidades para la semana."

- Refactorizamos primero, después los features son más rápidos de implementar
	Elizabeth: "Refactorizamos primero, después los features son más rápidos de implementar."
	Christian: "La deuda técnica está quitando productividad."
	Resultado: El código es más ágil y los nuevos features se entregan más rápido.
	do EventAPI.modify_project_progress("programming",2)
	join Programming (plus2) center
	update Christian (Christian Feliz)
	update Elizabeth (Elizabeth Feliz)
	audio "res://assets/sfx/Success.mp3"
- Podemos esperar, mejor hacemos los features
	Elizabeth: "Podemos esperar, mejor hacemos los features."
	Christian: "El cliente lo pagó, eso es prioritario."
	Resultado: La próxima semana el sistema está más lento aún.
	do EventAPI.modify_project_progress("programming",-1)
	join Programming (minus1) center
	audio "res://assets/sfx/Failure.mp3"
