[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Jhonatan (Jhonatan Preocupado) left
join Karol (Karol Preocupada) right
join Narrator center

Jhonatan: "El ambiente de producción se comporta diferente al de desarrollo."
Karol: "¿Qué diferencias hay?"

- Replicamos la configuración exacta de producción en desarrollo
	Jhonatan: "Replicamos la configuración exacta de producción en desarrollo."
	Karol: "Así prevenimos sorpresas."
	Resultado: Bugs en producción se detectan en desarrollo.
	do EventAPI.modify_project_progress("programming",2)
	join Programming (plus2) center
	update Jhonatan (Jhonatan Feliz)
	update Karol (Karol Feliz)
	audio "res://assets/sfx/Success.mp3"
- No vale la pena, desarrollo y producción pueden ser diferentes
	Jhonatan: "No vale la pena, desarrollo y producción pueden ser diferentes."
	Karol: "Resolvemos problemas cuando surjan."
	Resultado: Cada deploy lleva sorpresas desagradables.
	do EventAPI.modify_project_progress("programming",-1)
	join Programming (minus1) center
	audio "res://assets/sfx/Failure.mp3"
