[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Elizabeth (Elizabeth Preocupada) left
join Erick (Erick Preocupado) right
join Narrator center

Elizabeth: "La performance se degradó. Algunos endpoints toman 5 segundos."
Erick: "¿Revisamos el código o lo vemos en el próximo sprint?"

- Hacemos profiling para identificar el cuello de botella
	Elizabeth: "Hacemos profiling para identificar el cuello de botella."
	Erick: "Así priorizamos exactamente qué optimizar."
	Resultado: Se optimiza la consulta y los endpoints responden en 200ms.
	do EventAPI.modify_project_progress("programming",2)
	join Programming (plus2) center
	update Elizabeth (Elizabeth Feliz)
	update Erick (Erick Feliz)
	audio "res://assets/sfx/Success.mp3"
- Lo dejamos para después, tal vez se resuelva solo
	Elizabeth: "Lo dejamos para después, tal vez se resuelva solo."
	Erick: "A veces los problemas desaparecen."
	Resultado: Usuarios reportan lentitud, reputación se daña.
	do EventAPI.modify_project_progress("programming",-2)
	join Programming (minus2) center
	audio "res://assets/sfx/Failure.mp3"
