[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Karol (Karol Preocupada) left
join Jhonatan (Jhonatan Preocupado) right
join Narrator center

Karol: "El cliente quiere un diseño completamente diferente al anterior."
Jhonatan: "¿Cuánto afecta eso al código actual?"

- Hacemos un análisis de impacto primero
	Karol: "Hacemos un análisis de impacto primero."
	Jhonatan: "Así sabremos si es refactor o reescritura total."
	Resultado: La decisión es informada y el cambio es eficiente.
	do EventAPI.modify_project_progress("programming",2)
	do EventAPI.modify_project_progress("design",1)
	update Jhonatan (Jhonatan Feliz)
	update Karol (Karol Feliz)
	audio "res://assets/sfx/Success.mp3"
- Solo hazlo compatible sin pensar demasiado
	Karol: "Solo hazlo compatible sin pensar demasiado."
	Jhonatan: "Claro, lo hacemos rápido."
	Resultado: El código queda frágil y el mantenimiento futuro es difícil.
	do EventAPI.modify_project_progress("programming",-1)
	audio "res://assets/sfx/Failure.mp3"