[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Ana (Ana Preocupada) left
join Karol (Karol Preocupada) right
join Narrator center

Karol: "Propongo un diseño completamente nuevo para el dashboard, pero es arriesgado."
Ana: "¿Cuánto tiempo implica implementar la propuesta?"

- Hacemos un prototipo rápido y probamos con usuarios
	Karol: "Hacemos un prototipo rápido y probamos con usuarios."
	Ana: "Así validamos antes de invertir mucho tiempo."
	Resultado: El nuevo diseño mejora UX y se implementa sin grandes cambios.
	do EventAPI.modify_project_progress("design",2)
	join Design (plus2) center
	update Ana (Ana Feliz)
	update Karol (Karol Feliz)
	audio "res://assets/sfx/Success.mp3"
- Mejor dejamos todo como está, es seguro
	Karol: "Mejor dejamos todo como está, es seguro."
	Ana: "Sin riesgo, sin problemas."
	Resultado: El dashboard sigue siendo incómodo para los usuarios.
	do EventAPI.modify_project_progress("design",-1)
	join Design (minus1) center
	audio "res://assets/sfx/Failure.mp3"
