[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Ana (Ana Preocupada) left
join Christian (Christian Preocupado) right
join Narrator center

Ana: "Usuarios reportan que la funcionalidad X no funciona como esperaban."
Christian: "¿Es un bug real o no entender qué hace la funcionalidad?"

- Analizamos feedback y simplificamos tanto la interfaz como la documentación
	Ana: "Analizamos feedback y simplificamos tanto la interfaz como la documentación."
	Christian: "Así prevenimos malentendidos futuros."
	Resultado: Los usuarios entienden la funcionalidad correctamente.
	do EventAPI.modify_project_progress("design",2)
	join Design (plus2) center
	update Ana (Ana Feliz)
	update Christian (Christian Feliz)
	audio "res://assets/sfx/Success.mp3"
- Es culpa del usuario, debe leer la documentación
	Ana: "Es culpa del usuario, debe leer la documentación."
	Christian: "No es nuestro problema."
	Resultado: Más usuarios se frustran, reputación daña.
	do EventAPI.modify_project_progress("design",-1)
	join Design (minus1) center
	audio "res://assets/sfx/Failure.mp3"
