[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Jhonathan (Jhonathan Preocupado) left
join David (David Preocupado) right
join Narrator center

Jhonathan: "¿Qué pasa si la base de datos no responde?"
David: "¿Mostramos un error genérico o específico?"

- Implementamos reintentos y mensajes claros
	Jhonathan: "Implementamos reintentos y mensajes claros."
	David: "Así los usuarios entienden qué pasó."
	audio "res://assets/sfx/Success.mp3"
	Resultado: El sistema es robusto ante fallos.
	do EventAPI.modify_project_progress("programming",2)

- Dejamos que falle sin mensaje
	Jhonathan: "Dejamos que falle sin mensaje."
	David: "El usuario sabrá qué hacer."
	audio "res://assets/sfx/Failure.mp3"
	Resultado: Los usuarios se sienten perdidos cuando hay errores.
	do EventAPI.modify_project_progress("programming",-1)

