join Erick (Erick) left
join Karol (Karol Preocupada) right
Erick: Tengo una propuesta visual nueva para mejorar la pantalla principal.
Karol: Se ve bien, pero puede aumentar alcance del sprint.
Erick (Erick Feliz): Si metemos todo ahora, quedara espectacular.
- Aprobar todos los cambios visuales de una vez
	Karol (Karol Preocupada): Vamos con todo.
	Erick (Erick Preocupado): No alcanzamos tiempos y quedaron cosas a medias.
- Dividir en MVP visual y mejoras para siguiente sprint
	Karol (Karol): Priorizamos lo esencial primero.
	Erick (Erick Feliz): Quedo bien y dentro del tiempo.