[background arg="res://assets/backgrounds/Office background.png" fade="0.0"]
join Christian (Christian Preocupado) left
join David (David Preocupado) right
join Narrator center

Christian: "Acabo de descubrir un bug en producción que afecta pagos."
David: "¿Cuánto tiempo toma un hotfix?"

- Sí, esto es prioritario
	Christian: "Sí, esto es prioritario. Hacemos hotfix inmediatamente."
	David: "La estabilidad en producción es lo primero."
	Resultado: El bug se soluciona rápidamente, los usuarios no sufren.
	do EventAPI.modify_project_progress("programming",2)
	update Christian (Christian Feliz)
	update David (David Feliz)
	audio "res://assets/sfx/Success.mp3"
- Lo dejamos para la siguiente iteración
	Christian: "Lo dejamos para la siguiente iteración."
	David: "Continuamos con lo que estábamos."
	Resultado: Más usuarios afectados, reputación dañada.
	do EventAPI.modify_project_progress("programming",-2)
	audio "res://assets/sfx/Failure.mp3"