[gd_scene format=3 uid="uid://bfnr5r7df2h5g"]

[ext_resource type="Script" uid="uid://dw875k7usj8s2" path="res://scripts/CharacterCard.gd" id="1_t1j4c"]
[ext_resource type="Texture2D" uid="uid://bc775htnv7nj" path="res://icon.svg" id="2_t1j4c"]
[ext_resource type="FontFile" uid="uid://c7b8ig7kk1b4s" path="res://assets/fonts/balatro.otf" id="3_bpb51"]

[node name="CharacterCard" type="Control" unique_id=486469005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1j4c")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=785884823]
layout_mode = 0
offset_right = 1199.0
offset_bottom = 706.0

[node name="Icon" type="TextureRect" parent="HBoxContainer" unique_id=1756138731]
layout_mode = 2
texture = ExtResource("2_t1j4c")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=298178744]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=257228772]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bpb51")
text = "Ana"

[node name="EnergyBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=986384206]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
value = 100.0
