[gd_scene format=3 uid="uid://bjclcxtewxo4h"]

[ext_resource type="Script" uid="uid://digj5dn31iv07" path="res://scripts/character_selection_2.gd" id="1_slmr1"]
[ext_resource type="StyleBox" uid="uid://c0wabjtbbubns" path="res://styles/Inner_DarkerGray_Box.tres" id="3_j35g8"]
[ext_resource type="StyleBox" uid="uid://chvuuj1dvq4nv" path="res://styles/Inner_LightGray_Box.tres" id="4_a7d1h"]
[ext_resource type="FontFile" uid="uid://c7b8ig7kk1b4s" path="res://assets/fonts/balatro.otf" id="5_o4vwx"]
[ext_resource type="StyleBox" uid="uid://35pekhvhkly7" path="res://styles/ButtonRed.tres" id="6_v1oru"]
[ext_resource type="StyleBox" uid="uid://d4e0jw73mqxah" path="res://styles/ButtonGreen.tres" id="7_7hwnc"]

[node name="CharacterSelection2" type="Control" unique_id=1377152435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slmr1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1645933408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5467051, 0.3082425, 0.36076984, 1)

[node name="MainMargin" type="MarginContainer" parent="." unique_id=2098413364]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -534.0
offset_top = -342.0
offset_right = 534.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMargin" unique_id=1526104853]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_j35g8")

[node name="MainHBox" type="HBoxContainer" parent="MainMargin/PanelContainer" unique_id=852850914]
layout_mode = 2

[node name="LeftContainer" type="PanelContainer" parent="MainMargin/PanelContainer/MainHBox" unique_id=1614340423]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("4_a7d1h")

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/PanelContainer/MainHBox/LeftContainer" unique_id=282670444]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="LeftPanel" type="VBoxContainer" parent="MainMargin/PanelContainer/MainHBox/LeftContainer/MarginContainer" unique_id=1147137028]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MainMargin/PanelContainer/MainHBox/LeftContainer/MarginContainer/LeftPanel" unique_id=1803527516]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_o4vwx")
theme_override_font_sizes/font_size = 24
text = "¡HAZ TU EQUIPO! 
SELECCIONA 4"
horizontal_alignment = 1

[node name="CharactersGrid" type="GridContainer" parent="MainMargin/PanelContainer/MainHBox/LeftContainer/MarginContainer/LeftPanel" unique_id=89392912]
layout_mode = 2
columns = 4

[node name="PreviewContainer" type="PanelContainer" parent="MainMargin/PanelContainer/MainHBox" unique_id=139374126]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_a7d1h")

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/PanelContainer/MainHBox/PreviewContainer" unique_id=178087641]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="PreviewPanel" type="VBoxContainer" parent="MainMargin/PanelContainer/MainHBox/PreviewContainer/MarginContainer" unique_id=1289422182]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewInfo" type="RichTextLabel" parent="MainMargin/PanelContainer/MainHBox/PreviewContainer/MarginContainer/PreviewPanel" unique_id=309376508]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_o4vwx")
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="PreviewFullBody" type="TextureRect" parent="MainMargin/PanelContainer/MainHBox/PreviewContainer/MarginContainer/PreviewPanel" unique_id=183466658]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5

[node name="RightContainer" type="PanelContainer" parent="MainMargin/PanelContainer/MainHBox" unique_id=468629949]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = ExtResource("4_a7d1h")

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/PanelContainer/MainHBox/RightContainer" unique_id=995813884]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 10

[node name="RightPanel" type="VBoxContainer" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer" unique_id=2134145601]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="SelectedTitle" type="Label" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel" unique_id=1969050136]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_o4vwx")
theme_override_font_sizes/font_size = 24
text = "TU EQUIPO
ESTÁ ASÍ:"
horizontal_alignment = 1

[node name="SelectedSlots" type="VBoxContainer" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel" unique_id=1192086463]
layout_mode = 2
size_flags_horizontal = 4

[node name="slot1" type="VBoxContainer" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots" unique_id=845159222]
layout_mode = 2
size_flags_horizontal = 4

[node name="face1" type="TextureRect" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots/slot1" unique_id=120759910]
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="name1" type="Label" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots/slot1" unique_id=1290329850]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_o4vwx")
text = "Vacío"

[node name="slot2" type="VBoxContainer" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots" unique_id=60838766]
layout_mode = 2

[node name="face2" type="TextureRect" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots/slot2" unique_id=280089307]
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="name2" type="Label" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots/slot2" unique_id=490960113]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_o4vwx")
text = "Vacío"

[node name="slot3" type="VBoxContainer" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots" unique_id=1600428639]
layout_mode = 2

[node name="face3" type="TextureRect" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots/slot3" unique_id=1443858309]
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="name3" type="Label" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots/slot3" unique_id=163072369]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_o4vwx")
text = "Vacío"

[node name="slot4" type="VBoxContainer" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots" unique_id=585948216]
layout_mode = 2

[node name="face4" type="TextureRect" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots/slot4" unique_id=233200427]
custom_minimum_size = Vector2(94, 94)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="name4" type="Label" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/SelectedSlots/slot4" unique_id=934033215]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_o4vwx")
text = "Vacío"

[node name="LimitWarning" type="Label" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel" unique_id=939437161]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.24705882, 0.05490196, 1)
theme_override_font_sizes/font_size = 20
text = "Llegaste al límite de 4 personajes."

[node name="WarningTimer" type="Timer" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel" unique_id=1070749463]
wait_time = 3.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel" unique_id=1134402315]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="ReadyButton" type="Button" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel" unique_id=1819190808]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_o4vwx")
theme_override_styles/normal = ExtResource("7_7hwnc")
text = "¡Estoy listo!"

[node name="ClearButton" type="Button" parent="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel" unique_id=353204348]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_o4vwx")
theme_override_styles/normal = ExtResource("6_v1oru")
text = "Borrar selección"

[connection signal="timeout" from="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/WarningTimer" to="." method="_on_warning_timer_timeout"]
[connection signal="pressed" from="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/ReadyButton" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="MainMargin/PanelContainer/MainHBox/RightContainer/MarginContainer/RightPanel/ClearButton" to="." method="_on_clear_button_pressed"]
