[gd_scene format=3 uid="uid://dynqkv8m0ejqy"]

[ext_resource type="Script" uid="uid://pibixhlxwavx" path="res://scripts/character_selection.gd" id="1_lqfuf"]

[node name="CharacterSelection" type="Control" unique_id=1317256822]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqfuf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1746732522]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1039528176]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="GridDisponibles" type="GridContainer" parent="MarginContainer/HBoxContainer" unique_id=1245383008]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 35
columns = 4

[node name="SeleccionadosContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=712551570]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
