[gd_scene format=3 uid="uid://t4xsreas2pc1"]

[ext_resource type="Script" uid="uid://dejrro0lq6t7c" path="res://scripts/DeadlineUI.gd" id="1_143v8"]

[node name="DeadlineUi" type="MarginContainer" unique_id=1733592942]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_bottom = 23.0
grow_horizontal = 0
script = ExtResource("1_143v8")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2129096166]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Title" type="Label" parent="HBoxContainer" unique_id=1580948362]
layout_mode = 2
text = "Days remaining:"

[node name="Value" type="Label" parent="HBoxContainer" unique_id=718091880]
layout_mode = 2
text = "x"
