[gd_scene format=3 uid="uid://cva5nnb3b1n1h"]

[ext_resource type="Texture2D" uid="uid://b16tvob31p2ke" path="res://assets/sprites/MiniKarol.png" id="1_mnnyy"]
[ext_resource type="Script" uid="uid://b51mtcwu2lnqt" path="res://escenas/personaje.gd" id="2_qufif"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qufif"]
load_path = "res://.godot/imported/EscenaOficinaTrabajo.jpg-57341619c6298c90eaefd01934c90649.ctex"

[node name="EscenaTrabajo" type="Node2D" unique_id=1769141888]
metadata/_edit_horizontal_guides_ = [-138.0]

[node name="Fondo" type="Sprite2D" parent="." unique_id=1093790257]
position = Vector2(592.75336, 406.75)
scale = Vector2(0.9350052, 0.9350051)
texture = SubResource("CompressedTexture2D_qufif")

[node name="TareaDescanso" type="ColorRect" parent="." unique_id=379234331]
offset_left = 960.0
offset_top = 134.0
offset_right = 1101.0
offset_bottom = 586.0

[node name="Descanso" type="Label" parent="TareaDescanso" unique_id=1951804798]
modulate = Color(0.14509805, 0.2, 0.16470589, 1)
layout_mode = 0
offset_right = 167.0
offset_bottom = 27.0
text = "Descanso"

[node name="TareaDebugging" type="ColorRect" parent="." unique_id=390261350]
offset_left = 789.0
offset_top = 137.0
offset_right = 930.0
offset_bottom = 589.0

[node name="Debugging" type="Label" parent="TareaDebugging" unique_id=45269325]
modulate = Color(0.14509805, 0.2, 0.16470589, 1)
layout_mode = 0
offset_right = 167.0
offset_bottom = 27.0
text = "Debugging"

[node name="TareaDiseño" type="ColorRect" parent="." unique_id=132097449]
offset_left = 617.0
offset_top = 135.0
offset_right = 758.0
offset_bottom = 587.0

[node name="Diseño" type="Label" parent="TareaDiseño" unique_id=1345544025]
modulate = Color(0.14509805, 0.2, 0.16470589, 1)
layout_mode = 0
offset_right = 167.0
offset_bottom = 27.0
text = "Diseño"

[node name="TareaProgramacion" type="ColorRect" parent="." unique_id=947459395]
offset_left = 447.0
offset_top = 137.0
offset_right = 588.0
offset_bottom = 589.0

[node name="Programación" type="Label" parent="TareaProgramacion" unique_id=1022741540]
modulate = Color(0.14509805, 0.2, 0.16470589, 1)
layout_mode = 0
offset_right = 167.0
offset_bottom = 27.0
text = "Programación"

[node name="Personaje" type="Sprite2D" parent="TareaProgramacion" unique_id=138864706]
position = Vector2(-325.00003, 33.000046)
scale = Vector2(0.22802652, 0.2280265)
texture = ExtResource("1_mnnyy")
script = ExtResource("2_qufif")
