[gd_scene format=3 uid="uid://bb7mi6sp6upk4"]

[ext_resource type="Script" uid="uid://cqvc5qloe56gi" path="res://escenas/escena_2.gd" id="1_0afbk"]
[ext_resource type="Texture2D" uid="uid://bok3l8eyeem20" path="res://escenas/EscenaInicioFinDia (1).jpg" id="1_weykm"]

[node name="Escena2" type="Node2D" unique_id=1886407383]
script = ExtResource("1_0afbk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=13101992]
position = Vector2(597, 301)
scale = Vector2(0.19863519, 0.19863516)
texture = ExtResource("1_weykm")

[node name="UI" type="CanvasLayer" parent="." unique_id=311878828]

[node name="TextoInicio" type="Label" parent="UI" unique_id=73492970]
modulate = Color(0.15686275, 0.15294118, 0.1764706, 1)
offset_left = 188.0
offset_top = 358.0
offset_right = 990.0
offset_bottom = 465.0
theme_override_font_sizes/font_size = 36
text = "Asi empieza la semana. Da \"enter\" para iniciar"
