[gd_scene format=3 uid="uid://bb7mi6sp6upk4"]

[sub_resource type="GDScript" id="GDScript_ja5nc"]
script/source = "extends Node2D

func _input(event):
	if event.is_action_pressed(\"ui_accept\"):
		cambiar_escena()

func cambiar_escena():
	get_tree().change_scene_to_file(\"res://escenas/escena_trabajo.tscn\")
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_weykm"]
load_path = "res://.godot/imported/EscenaInicioFinDia (1).jpg-edd3f9f6292b9e415aee4a492b11d2dd.ctex"

[node name="Escena2" type="Node2D" unique_id=1886407383]
script = SubResource("GDScript_ja5nc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=13101992]
position = Vector2(597, 301)
scale = Vector2(0.19863519, 0.19863516)
texture = SubResource("CompressedTexture2D_weykm")

[node name="UI" type="CanvasLayer" parent="." unique_id=311878828]

[node name="TextoInicio" type="Label" parent="UI" unique_id=73492970]
modulate = Color(0.15686275, 0.15294118, 0.1764706, 1)
offset_left = 188.0
offset_top = 358.0
offset_right = 990.0
offset_bottom = 465.0
theme_override_font_sizes/font_size = 36
text = "Asi empieza la semana. Da \"enter\" para iniciar"
