[gd_scene format=3 uid="uid://t5cxvxlockl1"]

[ext_resource type="Script" uid="uid://bpo6wpt581jop" path="res://scripts/GameManager.gd" id="1_5x4as"]
[ext_resource type="Script" uid="uid://dn635lti37ui3" path="res://scripts/TeamSystem.gd" id="2_3h1g8"]
[ext_resource type="Script" uid="uid://vnvucfsymf2v" path="res://scripts/TaskSystem.gd" id="3_q8yk7"]
[ext_resource type="Script" uid="uid://cks40g1ujek8t" path="res://scripts/ProjectSystem.gd" id="4_p2tg3"]
[ext_resource type="Script" uid="uid://4151bfcf22i8" path="res://scripts/UIController.gd" id="5_b4yst"]

[node name="MainGame" type="Node2D" unique_id=136111819]

[node name="GameManager" type="Node" parent="." unique_id=297260630]
script = ExtResource("1_5x4as")

[node name="TeamSystem" type="Node" parent="GameManager" unique_id=1034170358]
script = ExtResource("2_3h1g8")

[node name="TaskSystem" type="Node" parent="GameManager" unique_id=1222280966]
script = ExtResource("3_q8yk7")

[node name="ProjectSystem" type="Node" parent="GameManager" unique_id=2088782636]
script = ExtResource("4_p2tg3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=229319181]

[node name="UIController" type="Control" parent="CanvasLayer" unique_id=478901768 node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_b4yst")
container = NodePath("CharacterPanel/GridContainer")

[node name="AssignmentPanel" type="Control" parent="CanvasLayer/UIController" unique_id=933955337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UIController/AssignmentPanel" unique_id=999496942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Label" type="Label" parent="CanvasLayer/UIController/AssignmentPanel" unique_id=1725058657]
layout_mode = 0
offset_left = 38.0
offset_top = 46.0
offset_right = 438.0
offset_bottom = 96.0
text = "Asigna tareas a tu equipo"
horizontal_alignment = 1

[node name="CharactersContainer" type="HBoxContainer" parent="CanvasLayer/UIController/AssignmentPanel" unique_id=269660135]
layout_mode = 0
offset_left = 86.0
offset_top = 113.0
offset_right = 366.0
offset_bottom = 183.0
theme_override_constants/separation = 20

[node name="Character_A" type="Button" parent="CanvasLayer/UIController/AssignmentPanel/CharactersContainer" unique_id=409371778]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
text = "Ana"

[node name="Character_B" type="Button" parent="CanvasLayer/UIController/AssignmentPanel/CharactersContainer" unique_id=445450660]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
text = "Mateo"

[node name="Character_C" type="Button" parent="CanvasLayer/UIController/AssignmentPanel/CharactersContainer" unique_id=1602212189]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
text = "Sofia"

[node name="TaskLabel" type="Label" parent="CanvasLayer/UIController/AssignmentPanel" unique_id=94693352]
layout_mode = 0
offset_left = 50.0
offset_top = 220.0
offset_right = 200.0
offset_bottom = 250.0
text = "Selecciona tarea:"
horizontal_alignment = 1

[node name="TasksContainer" type="HBoxContainer" parent="CanvasLayer/UIController/AssignmentPanel" unique_id=485469350]
layout_mode = 0
offset_left = 50.0
offset_top = 260.0
offset_right = 450.0
offset_bottom = 350.0
theme_override_constants/separation = 10

[node name="ProgrammingButton" type="Button" parent="CanvasLayer/UIController/AssignmentPanel/TasksContainer" unique_id=1485165082]
custom_minimum_size = Vector2(85, 80)
layout_mode = 2
text = "Programming"

[node name="DesignButton" type="Button" parent="CanvasLayer/UIController/AssignmentPanel/TasksContainer" unique_id=656323908]
custom_minimum_size = Vector2(85, 80)
layout_mode = 2
text = "Design"

[node name="TestingButton" type="Button" parent="CanvasLayer/UIController/AssignmentPanel/TasksContainer" unique_id=1906327883]
custom_minimum_size = Vector2(85, 80)
layout_mode = 2
text = "Testing"

[node name="RestButton" type="Button" parent="CanvasLayer/UIController/AssignmentPanel/TasksContainer" unique_id=1584639750]
custom_minimum_size = Vector2(85, 80)
layout_mode = 2
text = "Rest"

[node name="ConfirmButton" type="Button" parent="CanvasLayer/UIController/AssignmentPanel" unique_id=27906140]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 165.0
offset_top = 450.0
offset_right = 357.0
offset_bottom = 500.0
text = "Confirmar Asignaciones"

[node name="EventPanel" type="Control" parent="CanvasLayer/UIController" unique_id=1955128812]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UIController/EventPanel" unique_id=1184452763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.15, 0.2, 1)

[node name="EventTitle" type="Label" parent="CanvasLayer/UIController/EventPanel" unique_id=691646086]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 750.0
offset_bottom = 100.0
text = "Evento"
horizontal_alignment = 1

[node name="EventDescription" type="Label" parent="CanvasLayer/UIController/EventPanel" unique_id=1843715629]
custom_minimum_size = Vector2(700, 100)
layout_mode = 0
offset_left = 50.0
offset_top = 120.0
offset_right = 750.0
offset_bottom = 220.0
text = "Descripción del evento"
horizontal_alignment = 1
autowrap_mode = 2

[node name="YesButton" type="Button" parent="CanvasLayer/UIController/EventPanel" unique_id=1971156310]
custom_minimum_size = Vector2(250, 60)
layout_mode = 0
offset_left = 100.0
offset_top = 270.0
offset_right = 350.0
offset_bottom = 330.0
text = "Sí"

[node name="NoButton" type="Button" parent="CanvasLayer/UIController/EventPanel" unique_id=1042862615]
custom_minimum_size = Vector2(250, 60)
layout_mode = 0
offset_left = 400.0
offset_top = 270.0
offset_right = 650.0
offset_bottom = 330.0
text = "No"

[node name="ResultsPanel" type="Control" parent="CanvasLayer/UIController" unique_id=1827847448]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1296774372]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.15, 1)

[node name="ResultsTitle" type="Label" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1435917095]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 750.0
offset_bottom = 100.0
text = "Resultados del día"
horizontal_alignment = 1

[node name="ProgrammingResult" type="Label" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1364867870]
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 400.0
offset_bottom = 200.0
text = "Programming: 0"
horizontal_alignment = 1

[node name="DesignResult" type="Label" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1608417988]
layout_mode = 0
offset_left = 100.0
offset_top = 220.0
offset_right = 400.0
offset_bottom = 270.0
text = "Design: 0"
horizontal_alignment = 1

[node name="TestingResult" type="Label" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1619884185]
layout_mode = 0
offset_left = 100.0
offset_top = 290.0
offset_right = 400.0
offset_bottom = 340.0
text = "Testing: 0"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1408611927]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 150.0
offset_top = 380.0
offset_right = 350.0
offset_bottom = 430.0
text = "Continuar"

[node name="GameOverPanel" type="Control" parent="CanvasLayer/UIController" unique_id=2027133252]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UIController/GameOverPanel" unique_id=1647832581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.2, 1)

[node name="GameOverTitle" type="Label" parent="CanvasLayer/UIController/GameOverPanel" unique_id=2034282668]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 750.0
offset_bottom = 100.0
text = "¡FIN DEL JUEGO!"
horizontal_alignment = 1

[node name="ProgrammingFinal" type="Label" parent="CanvasLayer/UIController/GameOverPanel" unique_id=673340067]
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 400.0
offset_bottom = 200.0
text = "Programming: 0"
horizontal_alignment = 1

[node name="DesignFinal" type="Label" parent="CanvasLayer/UIController/GameOverPanel" unique_id=2027586501]
layout_mode = 0
offset_left = 100.0
offset_top = 220.0
offset_right = 400.0
offset_bottom = 270.0
text = "Design: 0"
horizontal_alignment = 1

[node name="TestingFinal" type="Label" parent="CanvasLayer/UIController/GameOverPanel" unique_id=1710972332]
layout_mode = 0
offset_left = 100.0
offset_top = 290.0
offset_right = 400.0
offset_bottom = 340.0
text = "Testing: 0"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/UIController/GameOverPanel" unique_id=808435207]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 150.0
offset_top = 380.0
offset_right = 300.0
offset_bottom = 430.0
text = "Reiniciar"

[node name="QuitButton" type="Button" parent="CanvasLayer/UIController/GameOverPanel" unique_id=1924634848]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 350.0
offset_top = 380.0
offset_right = 500.0
offset_bottom = 430.0
text = "Salir"

[node name="CharacterPanel" type="Control" parent="CanvasLayer/UIController" unique_id=302294349]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -496.0
offset_bottom = 277.0
grow_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UIController/CharacterPanel" unique_id=426727849]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
columns = 2

[connection signal="pressed" from="CanvasLayer/UIController/AssignmentPanel/CharactersContainer/Character_A" to="CanvasLayer/UIController" method="_on_character_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/AssignmentPanel/CharactersContainer/Character_B" to="CanvasLayer/UIController" method="_on_character_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/AssignmentPanel/CharactersContainer/Character_C" to="CanvasLayer/UIController" method="_on_character_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/AssignmentPanel/TasksContainer/ProgrammingButton" to="CanvasLayer/UIController" method="_on_programming_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/AssignmentPanel/TasksContainer/DesignButton" to="CanvasLayer/UIController" method="_on_design_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/AssignmentPanel/TasksContainer/TestingButton" to="CanvasLayer/UIController" method="_on_testing_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/AssignmentPanel/TasksContainer/RestButton" to="CanvasLayer/UIController" method="_on_rest_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/AssignmentPanel/ConfirmButton" to="CanvasLayer/UIController" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/EventPanel/YesButton" to="CanvasLayer/UIController" method="_on_event_yes_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/EventPanel/NoButton" to="CanvasLayer/UIController" method="_on_event_no_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/ResultsPanel/ContinueButton" to="CanvasLayer/UIController" method="_on_continue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/GameOverPanel/RestartButton" to="CanvasLayer/UIController" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/GameOverPanel/QuitButton" to="CanvasLayer/UIController" method="_on_quit_button_pressed"]
