[gd_scene format=3 uid="uid://t5cxvxlockl1"]

[ext_resource type="Script" uid="uid://bpo6wpt581jop" path="res://scripts/GameManager.gd" id="1_5x4as"]
[ext_resource type="Script" uid="uid://dn635lti37ui3" path="res://scripts/TeamSystem.gd" id="2_3h1g8"]
[ext_resource type="Script" uid="uid://vnvucfsymf2v" path="res://scripts/TaskSystem.gd" id="3_q8yk7"]
[ext_resource type="Script" uid="uid://cks40g1ujek8t" path="res://scripts/ProjectSystem.gd" id="4_p2tg3"]
[ext_resource type="Script" uid="uid://4151bfcf22i8" path="res://scripts/UIController.gd" id="5_b4yst"]
[ext_resource type="PackedScene" uid="uid://br8lxt7tlvyya" path="res://escenas/assignment_board.tscn" id="6_abrd1"]
[ext_resource type="Texture2D" uid="uid://c3vn5sacqwfkw" path="res://assets/backgrounds/Office background.png" id="6_bdk3j"]
[ext_resource type="PackedScene" uid="uid://dporqmsh6t760" path="res://escenas/project_progress_ui.tscn" id="7_7xn8u"]
[ext_resource type="PackedScene" uid="uid://t4xsreas2pc1" path="res://escenas/deadline_ui.tscn" id="7_a23o7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4ein"]
bg_color = Color(0.2509804, 0.54509807, 0.68235296, 1)
border_width_right = 157
border_width_bottom = 229
border_color = Color(0.13333334, 0.27058825, 0.38039216, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj8ea"]
bg_color = Color(0.24705882, 0.3372549, 0.3882353, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_color = Color(0.19434929, 0.19434926, 0.19434926, 1)
shadow_size = 5

[node name="MainGame" type="Node2D" unique_id=136111819]

[node name="GameManager" type="Node" parent="." unique_id=297260630]
script = ExtResource("1_5x4as")

[node name="TeamSystem" type="Node" parent="GameManager" unique_id=1034170358]
script = ExtResource("2_3h1g8")

[node name="TaskSystem" type="Node" parent="GameManager" unique_id=1222280966]
script = ExtResource("3_q8yk7")

[node name="ProjectSystem" type="Node" parent="GameManager" unique_id=2088782636]
script = ExtResource("4_p2tg3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=229319181]

[node name="UIController" type="Control" parent="CanvasLayer" unique_id=478901768 node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_b4yst")
container = NodePath("ProjectPanel/PanelContainer/VBoxContainer/CharacterPanel")

[node name="Panel" type="Panel" parent="CanvasLayer/UIController" unique_id=1193528596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p4ein")

[node name="AssignmentBoard" parent="CanvasLayer/UIController" unique_id=388412001 instance=ExtResource("6_abrd1")]
layout_mode = 1
offset_top = 4.0
offset_right = -438.0

[node name="ResultsPanel" type="Control" parent="CanvasLayer/UIController" unique_id=1827847448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1296774372]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.15, 1)

[node name="ResultsTitle" type="Label" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1435917095]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 750.0
offset_bottom = 100.0
text = "Resultados del día"
horizontal_alignment = 1

[node name="ProgrammingResult" type="Label" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1364867870]
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 400.0
offset_bottom = 200.0
text = "Programming: 0"
horizontal_alignment = 1

[node name="DesignResult" type="Label" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1608417988]
layout_mode = 0
offset_left = 100.0
offset_top = 220.0
offset_right = 400.0
offset_bottom = 270.0
text = "Design: 0"
horizontal_alignment = 1

[node name="TestingResult" type="Label" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1619884185]
layout_mode = 0
offset_left = 100.0
offset_top = 290.0
offset_right = 400.0
offset_bottom = 340.0
text = "Testing: 0"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="CanvasLayer/UIController/ResultsPanel" unique_id=1408611927]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 150.0
offset_top = 380.0
offset_right = 350.0
offset_bottom = 430.0
text = "Continuar"

[node name="GameOverPanel" type="Control" parent="CanvasLayer/UIController" unique_id=2027133252]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UIController/GameOverPanel" unique_id=1647832581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.2, 1)

[node name="GameOverTitle" type="Label" parent="CanvasLayer/UIController/GameOverPanel" unique_id=2034282668]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 750.0
offset_bottom = 100.0
text = "¡FIN DEL JUEGO!"
horizontal_alignment = 1

[node name="ProgrammingFinal" type="Label" parent="CanvasLayer/UIController/GameOverPanel" unique_id=673340067]
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 400.0
offset_bottom = 200.0
text = "Programming: 0"
horizontal_alignment = 1

[node name="DesignFinal" type="Label" parent="CanvasLayer/UIController/GameOverPanel" unique_id=2027586501]
layout_mode = 0
offset_left = 100.0
offset_top = 220.0
offset_right = 400.0
offset_bottom = 270.0
text = "Design: 0"
horizontal_alignment = 1

[node name="TestingFinal" type="Label" parent="CanvasLayer/UIController/GameOverPanel" unique_id=1710972332]
layout_mode = 0
offset_left = 100.0
offset_top = 290.0
offset_right = 400.0
offset_bottom = 340.0
text = "Testing: 0"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/UIController/GameOverPanel" unique_id=808435207]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 150.0
offset_top = 380.0
offset_right = 300.0
offset_bottom = 430.0
text = "Reiniciar"

[node name="QuitButton" type="Button" parent="CanvasLayer/UIController/GameOverPanel" unique_id=1924634848]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 350.0
offset_top = 380.0
offset_right = 500.0
offset_bottom = 430.0
text = "Salir"

[node name="ProjectPanel" type="MarginContainer" parent="CanvasLayer/UIController" unique_id=1530380773]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -138.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UIController/ProjectPanel" unique_id=624616970]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fj8ea")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIController/ProjectPanel/PanelContainer" unique_id=1901257787]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIController/ProjectPanel/PanelContainer/VBoxContainer" unique_id=1030264466]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="DeadlineUi" parent="CanvasLayer/UIController/ProjectPanel/PanelContainer/VBoxContainer" unique_id=1733592942 instance=ExtResource("7_a23o7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ProjectProgressUI" parent="CanvasLayer/UIController/ProjectPanel/PanelContainer/VBoxContainer" unique_id=1193582838 instance=ExtResource("7_7xn8u")]
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterPanel" type="GridContainer" parent="CanvasLayer/UIController/ProjectPanel/PanelContainer/VBoxContainer" unique_id=426727849]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="EventPanel" type="MarginContainer" parent="CanvasLayer/UIController" unique_id=1289925200]
visible = false
layout_mode = 0
offset_right = 248.0
offset_bottom = 166.0

[node name="Background" type="TextureRect" parent="CanvasLayer/UIController" unique_id=2053402991]
visible = false
layout_mode = 0
offset_left = -196.0
offset_top = -203.0
offset_right = 1446.0
offset_bottom = 755.0
texture = ExtResource("6_bdk3j")

[connection signal="pressed" from="CanvasLayer/UIController/ResultsPanel/ContinueButton" to="CanvasLayer/UIController" method="_on_continue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/GameOverPanel/RestartButton" to="CanvasLayer/UIController" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UIController/GameOverPanel/QuitButton" to="CanvasLayer/UIController" method="_on_quit_button_pressed"]
