[gd_scene format=3 uid="uid://dporqmsh6t760"]

[ext_resource type="Script" uid="uid://cw7yq238lu7en" path="res://scripts/ProjectProgressUI.gd" id="1_tnd72"]
[ext_resource type="StyleBox" uid="uid://c0wabjtbbubns" path="res://styles/Inner_DarkerGray_Box.tres" id="2_00x7y"]
[ext_resource type="PackedScene" uid="uid://w5cxs4yedpmd" path="res://escenas/progress_item.tscn" id="2_rie0b"]

[node name="ProjectProgressUI" type="MarginContainer" unique_id=1193582838]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 3
script = ExtResource("1_tnd72")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1258120484]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_00x7y")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=645437798]
layout_mode = 2

[node name="ProgrammingItem" parent="PanelContainer/VBoxContainer" unique_id=1107010984 instance=ExtResource("2_rie0b")]
layout_mode = 2
size_flags_horizontal = 4

[node name="DesignItem" parent="PanelContainer/VBoxContainer" unique_id=904869311 instance=ExtResource("2_rie0b")]
layout_mode = 2
size_flags_horizontal = 4

[node name="TestingItem" parent="PanelContainer/VBoxContainer" unique_id=997593538 instance=ExtResource("2_rie0b")]
layout_mode = 2
size_flags_horizontal = 4
