[gd_scene format=3 uid="uid://dporqmsh6t760"]

[ext_resource type="Script" uid="uid://cw7yq238lu7en" path="res://scripts/ProjectProgressUI.gd" id="1_tnd72"]
[ext_resource type="PackedScene" uid="uid://w5cxs4yedpmd" path="res://escenas/progress_item.tscn" id="2_rie0b"]

[node name="ProjectProgressUI" type="MarginContainer" unique_id=1193582838]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_tnd72")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1452195935]
layout_mode = 2

[node name="ProgrammingItem" parent="HBoxContainer" unique_id=1107010984 instance=ExtResource("2_rie0b")]
layout_mode = 2

[node name="DesignItem" parent="HBoxContainer" unique_id=904869311 instance=ExtResource("2_rie0b")]
layout_mode = 2

[node name="TestingItem" parent="HBoxContainer" unique_id=997593538 instance=ExtResource("2_rie0b")]
layout_mode = 2
