[gd_scene format=3 uid="uid://m0hh6rklk3ap"]

[ext_resource type="Script" uid="uid://bpo6wpt581jop" path="res://scripts/GameManager.gd" id="1_2vcvf"]
[ext_resource type="Script" uid="uid://dn635lti37ui3" path="res://scripts/TeamSystem.gd" id="2_diyva"]
[ext_resource type="Script" uid="uid://vnvucfsymf2v" path="res://scripts/TaskSystem.gd" id="3_7r6a7"]
[ext_resource type="Script" uid="uid://cks40g1ujek8t" path="res://scripts/ProjectSystem.gd" id="4_ff1hb"]

[node name="TestScene" type="Node2D" unique_id=153880106]

[node name="GameManager" type="Node" parent="." unique_id=1951048693]
script = ExtResource("1_2vcvf")

[node name="TeamSystem" type="Node" parent="GameManager" unique_id=89302173]
script = ExtResource("2_diyva")

[node name="TaskSystem" type="Node" parent="GameManager" unique_id=1682471846]
script = ExtResource("3_7r6a7")

[node name="ProjectSystem" type="Node" parent="GameManager" unique_id=1784535613]
script = ExtResource("4_ff1hb")
